<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="ControllerClient.ArticleController">
 <children>
      <VBox alignment="CENTER" layoutX="405.0" layoutY="269.0" prefHeight="280.0" prefWidth="184.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="269.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="42.0" prefWidth="117.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="102.0" text="        Horoscope" textAlignment="CENTER" />
                        <Button fx:id="ChangerdateH" mnemonicParsing="false" onMouseClicked="#ChangerdateH" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2471A3;" text="Changer de date" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="enterphrase" text="Please enter your birthday" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="223.0" prefWidth="184.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0">
                     <children>
                        <TextField fx:id="id_year" prefHeight="25.0" prefWidth="39.0" promptText="Year" />
                        <Label fx:id="slache1" text="/" />
                        <TextField fx:id="id_month" prefHeight="25.0" prefWidth="52.0" promptText="Month" />
                        <Label fx:id="slache" text="/" />
                        <TextField fx:id="id_day" prefHeight="25.0" prefWidth="41.0" promptText="Day" />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="184.0">
                     <children>
                        <Button fx:id="btnConfirmation" mnemonicParsing="false" onAction="#ConfirmationHoroscope" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #2471A3;" text="Confirmation" textFill="WHITE" />
                        <Button fx:id="AnnulerConfirmation" mnemonicParsing="false" onAction="#AnnulerConfirmation" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #2471A3;" text="Annuler" textFill="WHITE" />
                     </children>
                  </HBox>
                  <TextField fx:id="id_signe" editable="false" text="Your sign is : " />
                  <TextField fx:id="id_daily" editable="false" text="Your Daily Horoscope :" />
                  <TextArea fx:id="id_texthoroscope" accessibleRole="TEXT" editable="false" prefHeight="121.0" prefWidth="184.0" snapToPixel="false" wrapText="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="386.0" layoutY="14.0" prefHeight="44.0" prefWidth="198.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
         <children>
            <TextField fx:id="chercher" onKeyPressed="#Recherche" prefHeight="25.0" prefWidth="113.0" promptText="Recherche" />
         </children>
      </HBox>
      <ScrollPane fx:id="ListArticle" fitToHeight="true" fitToWidth="true" layoutX="4.0" layoutY="3.0" pannable="true" prefHeight="548.0" prefWidth="393.0" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="3.0" />
      <VBox layoutX="408.0" layoutY="56.0" prefHeight="200.0" prefWidth="184.0" AnchorPane.bottomAnchor="574.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label prefHeight="27.0" prefWidth="139.0" text="Filtrer par type">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="Sport" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Sport" />
            <CheckBox fx:id="Santé" mnemonicParsing="false" text="Santé" />
            <CheckBox fx:id="Médecine" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="Médecine" />
            <CheckBox fx:id="Nutrition" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="Nutrition" />
            <CheckBox fx:id="Thérapie" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="Thérapie" />
            <CheckBox fx:id="Horoscope" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Horoscope" />
            <CheckBox fx:id="Citation" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" text="Citation" />
            <CheckBox fx:id="Psychologie" mnemonicParsing="false" text="Psychologie" />
            <CheckBox fx:id="Motivation" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Motivation" />
            <Button mnemonicParsing="false" onAction="#Filtrer" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #2471A3;" text="Filtrer" textFill="WHITE" />
         </children>
      </VBox>
      <ScrollPane layoutX="7.0" layoutY="534.0" prefHeight="300.0" prefWidth="1000.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="199.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="786.0">
               <children>
                  <HBox alignment="CENTER" layoutY="-1.0" prefHeight="288.0" prefWidth="1073.0" spacing="15.0">
                     <children>
                        <WebView fx:id="WebViewLeft" prefHeight="288.0" prefWidth="500.0" />
                        <WebView fx:id="WebViewright" prefHeight="288.0" prefWidth="554.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
